# flavoury-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/app/flavoury/: ExampleInstrumentedTest.kt
app/src/debug/java/app/flavoury/core/logging/: TimberInitializerImpl.kt
app/src/debug/java/app/flavoury/logging/: TimberInitializerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/flavoury/: FlavouryActivity.kt  FlavouryApplication.kt  Injector.kt  LaunchpadActivity.kt  MainActivity.kt
app/src/main/java/app/flavoury/core/: AlertDialogFragment.kt  AndroidExtensions.kt  UniqueEvent.kt  UseCase.kt
app/src/main/java/app/flavoury/core/logging/: TimberInitializer.kt
app/src/main/java/app/flavoury/logging/: TimberInitializer.kt
app/src/main/java/app/flavoury/signin/domain/: User.kt
app/src/main/java/app/flavoury/signin/framework/: Extensions.kt  GoogleFirebaseSignInDataSource.kt
app/src/main/java/app/flavoury/signin/presentation/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/app/flavoury/signin/ui/: SignInFragment.kt
app/src/main/java/app/flavoury/signin/usecases/: GoogleSignInUseCase.kt
app/src/main/res/drawable/: sign_in_background_gradient.xml
app/src/main/res/layout/: fragment_sign_in.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/java/app/flavoury/logging/: ReleaseTree.kt  TimberInitializerImpl.kt
app/src/test/java/app/flavoury/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt
core/: build.gradle
core/src/main/java/com/mirceabucerzan/core/: AlertDialogFragment.kt  AndroidExtensions.kt  CoreLog.kt  ReleaseTree.kt  UseCase.kt
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/app/flavoury/onboarding/: ExampleInstrumentedTest.java
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/app/flavoury/onboarding/: Injector.kt  OnboardingActivity.kt
features/onboarding/src/main/java/app/flavoury/onboarding/datasource/: OnboardingRepository.kt
features/onboarding/src/main/java/app/flavoury/onboarding/domain/: OnboardingFlow.kt
features/onboarding/src/main/java/app/flavoury/onboarding/framework/: FakeUserDataSource.kt
features/onboarding/src/main/java/app/flavoury/onboarding/presentation/: AllDoneFragment.kt  DietFragment.kt  DietListItem.kt  IntolerancesFragment.kt  LoadingFragment.kt  OnboardingFragment.kt  OnboardingListAdapter.kt  OnboardingViewModel.kt  WelcomeBackFragment.kt
features/onboarding/src/main/java/app/flavoury/onboarding/usecases/: OnboardingFlowUseCase.kt  OnboardingListItem.kt  OnboardingUseCase.kt
features/onboarding/src/main/res/drawable/: activity_onboarding_background.xml  ic_person_outline.xml  ic_person_oval_background.xml  icon_person_generic.xml  shape_oval_stroke.xml
features/onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_all_done.xml  fragment_diet.xml  fragment_list.xml  fragment_loading.xml  fragment_onboarding.xml  fragment_welcome_back.xml  list_item_diet.xml  list_item_preference_large.xml  list_item_preference_small.xml
features/onboarding/src/main/res/navigation/: onboarding_nav_graph.xml
features/onboarding/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
features/onboarding/src/test/java/app/flavoury/onboarding/: ExampleUnitTest.java
features/sign_in/: build.gradle  proguard-rules.pro
features/sign_in/src/androidTest/java/app/flavoury/signin/: ExampleInstrumentedTest.java
features/sign_in/src/main/: AndroidManifest.xml
features/sign_in/src/main/java/app/flavoury/signin/: Injector.kt  SignInActivity.kt  SignInInfoSource.kt
features/sign_in/src/main/java/app/flavoury/signin/datasource/: SignInRepository.kt
features/sign_in/src/main/java/app/flavoury/signin/framework/: Extensions.kt  GoogleFirebaseSignInDataSource.kt  PreferenceDataSource.kt
features/sign_in/src/main/java/app/flavoury/signin/presentation/: SignInFragment.kt  SignInViewModel.kt
features/sign_in/src/main/java/app/flavoury/signin/usecases/: GoogleSignInUseCase.kt  SkipSignInUseCase.kt
features/sign_in/src/main/res/drawable/: google_logo.xml  sign_in_background_gradient.xml
features/sign_in/src/main/res/layout/: activity_sign_in.xml  fragment_sign_in.xml
features/sign_in/src/main/res/values/: dimen.xml  strings.xml  styles.xml
features/sign_in/src/mock/: google-services.json
features/sign_in/src/test/java/app/flavoury/signin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/androidTest/java/com/mirceabucerzan/core/: ExampleInstrumentedTest.java
libraries/core/src/androidTest/java/flavoury/libraries/core/: ExampleInstrumentedTest.java
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/mirceabucerzan/core/: Actions.kt  AndroidExtensions.kt  CoreInitProvider.kt  UniqueEvent.kt
libraries/core/src/main/java/com/mirceabucerzan/core/domain/: User.kt
libraries/core/src/main/java/flavoury/libraries/core/: Actions.kt  AlertDialogFragment.kt  AndroidExtensions.kt  CoreInitProvider.kt  CoreLog.kt  ReleaseTree.kt  UniqueEvent.kt  UseCase.kt
libraries/core/src/main/java/flavoury/libraries/core/domain/: User.kt
libraries/core/src/main/res/font/: rubik_font_family.xml
libraries/core/src/main/res/values/: color_palette.xml  colors.xml  dimen.xml  strings.xml  styles.xml
libraries/core/src/test/java/com/mirceabucerzan/core/: ExampleUnitTest.java
libraries/core/src/test/java/flavoury/libraries/core/: ExampleUnitTest.java
