// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath Deps.tools_gradleAndroid
        classpath Deps.tools_gradleKotlinPlugin

        classpath Deps.tools_androidx_navigationSafeArgsGradlePlugin
        classpath Deps.tools_google_servicesGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Common configuration for all android modules
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion Config.android_compileSdk

                defaultConfig {
                    minSdkVersion Config.android_minSdk
                    targetSdkVersion Config.android_targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    release {
                        debuggable false
                        minifyEnabled true
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }

                    debug {
                        debuggable true
                        minifyEnabled false
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
