<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="@dimen/global_layout_container_padding"
    tools:context=".OnboardingActivity">

    <TextView
        android:id="@+id/onboarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_margin_x_large"
        android:layout_marginBottom="@dimen/global_margin_x_large"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/onboarding_content_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Title" />

    <ViewStub
        android:id="@+id/onboarding_content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_advance_secondary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_title"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboarding_advance_secondary_button"
        style="@style/AppButtonOutlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_margin_x_large"
        android:layout_marginBottom="@dimen/global_margin_medium"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_advance_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_content_container"
        app:layout_constraintVertical_bias="1"
        tools:text="@string/onboarding_recipes_button_label"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboarding_advance_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_margin_x_large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_content_container"
        tools:text="Next"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>