apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':libraries:core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlin_stdlib
    implementation Deps.kotlin_coroutinesCore
    implementation Deps.kotlin_coroutinesAndroid

    implementation Deps.androidx_appCompat
    implementation Deps.androidx_constraintLayout
    implementation Deps.androidx_navigationFragmentKtx
    implementation Deps.androidx_navigationUiKtx
    implementation Deps.androidx_lifecycleExtensions
    kapt Deps.androidx_lifecycleCompiler

    implementation Deps.google_materialDesign

    testImplementation Deps.test_junit
    androidTestImplementation Deps.test_androidx_testRunner
    androidTestImplementation Deps.test_androidx_espressoCore
}
