apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlin_stdlib
    implementation Deps.kotlin_coroutinesCore
    implementation Deps.kotlin_coroutinesAndroid

    implementation Deps.androidx_appCompat
    implementation Deps.androidx_coreKtx
    implementation Deps.androidx_lifecycleExtensions
    kapt Deps.androidx_lifecycleCompiler

    implementation Deps.google_materialDesign

    implementation Deps.logging_timber
    implementation Deps.glide

    testImplementation Deps.test_junit
    androidTestImplementation Deps.test_androidx_testRunner
    androidTestImplementation Deps.test_androidx_espressoCore
}