apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "app.flavoury"
        versionCode Config.android_appVersionCode
        versionName Config.android_appVersionName
    }

    buildTypes {
        release {
            shrinkResources true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':features:sign_in')
    implementation project(':features:onboarding')
    implementation project(':libraries:core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlin_stdlib

    implementation Deps.androidx_appCompat

    testImplementation Deps.test_junit
    androidTestImplementation Deps.test_androidx_testRunner
    androidTestImplementation Deps.test_androidx_espressoCore
}