apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        applicationId "app.flavoury"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.app_version_code
        versionName versions.app_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            versionNameSuffix "-dev"
            minifyEnabled false
            shrinkResources false
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':features:sign_in')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"

    // Testing
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.androidx_test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx_espresso_core"

    // Material Design Components
    implementation "com.google.android.material:material:$versions.material"
}