apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    buildTypes {
        release {
            // Fields defined in the local ~/.gradle/gradle.properties file
            buildConfigField "String", "GOOGLE_OAUTH_2_WEB_CLIENT_ID",
                    project.findProperty("GOOGLE_OAUTH_2_WEB_CLIENT_ID")
                            ?: "\"" + System.getenv("GOOGLE_OAUTH_2_WEB_CLIENT_ID") + "\""
        }

        debug {
            // Fields defined in the local ~/.gradle/gradle.properties file
            buildConfigField "String", "GOOGLE_OAUTH_2_WEB_CLIENT_ID",
                    project.findProperty("GOOGLE_OAUTH_2_WEB_CLIENT_ID")
                            ?: "\"" + System.getenv("GOOGLE_OAUTH_2_WEB_CLIENT_ID") + "\""
        }
    }

    flavorDimensions "version"

    productFlavors {
        mock {
            dimension "version"
        }

        real {
            dimension "version"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':libraries:core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.kotlin_coroutinesCore
    implementation Deps.kotlin_coroutinesAndroid

    implementation Deps.androidx_appCompat
    implementation Deps.androidx_coreKtx
    implementation Deps.androidx_constraintLayout
    implementation Deps.androidx_lifecycleExtensions
    kapt Deps.androidx_lifecycleCompiler

    implementation Deps.google_materialDesign

    implementation Deps.firebase_core
    implementation Deps.firebase_auth

    implementation Deps.google_playServicesAuth

    testImplementation Deps.test_junit
    androidTestImplementation Deps.test_androidx_testRunner
    androidTestImplementation Deps.test_androidx_espressoCore
}